---
game_instance:
  id: placeholder
server:
  docker_image: placeholder
  backup_s3_bucket: placeholder
  backup_paths:
    - path: placeholder
datadog:
  enabled: true
  api_key: placeholder
  agent_image: gcr.io/datadoghq/agent:7
watcher:
  docker_image: cloudgame/game-server-watcher:latest
  port: 8080
